<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.interneepk.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.interneepk.ui.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_internship"
        android:name="com.example.interneepk.ui.internship.InternshipFragment"
        android:label="Internships"
        tools:layout="@layout/fragment_internship" />
    <fragment
        android:id="@+id/navigation_contact"
        android:name="com.example.interneepk.ui.contact.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
</navigation>